{
  "name": "Учёт оборудования",
  "short_name": "Оборудование",
  "description": "QR-учёт принтеров, раций и ноутбуков с журналом обслуживания",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#12161d",
  "theme_color": "#12161d",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
